
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
        grid-gap: 1rem;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
        
    }
